{
  "name": "KoaWebStarterKit",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/nmontesdeoca/KoaWebStarterKit",
  "authors": [
    "Nicolas Montesdeoca <nico.racing.99@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.4"
  }
}
